server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;
    server_name app;

    root    /src/;
    index   index.php index.html index.htm;

    access_log off;
    error_log /var/log/nginx/app-error.log;

    sendfile on;
    server_tokens off;

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 500 502 503 504 /50x.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
    }

    location ~* \.(jpg|jpeg|git|png|css|js|ico|xml)$ {
        expires 5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}